% ---
% Abbreviations
% ---

\knowledge{text={i.e.}, italic}
  | ie

\knowledge{text={s.t.}, italic}
  | st

\knowledge{text={e.g.}, italic}
  | eg

\knowledge{text={w.r.t.}, italic}
  | wrt

\knowledge{text={a.k.a.}, italic}
  | aka

\knowledge{text={w.l.o.g.}, italic}
  | wlog

% ---
% Notions
% ---

\knowledge{url=https://ctan.org/pkg/knowledge, typewriter}
  | knowledge

\knowledge{url=https://github.com/remimorvan/knowledge-clustering/, typewriter}
 | knowledge-clustering

\knowledge{notion}
 | notion@notice
 | definition@notice

\knowledge{notion}
  | powerset
  | powersets

\knowledge{notion}
  | cartesian
  | cartesian category
  | cartesian categories

\knowledge{notion}
  | cartesian product
  | cartesian products

\knowledge{notion}
  | first-order formula
  | first-order formul\ae{}

\knowledge{notion}
  | exclusive

